log_format master '$time_local [$remote_addr($http_x_forwarded_for):$server_port] $server_name $remote_user '
                           '[$status: $scheme://$host($request) $body_bytes_sent] '
                           '{$upstream_bytes_received "$sent_http_content_type" "$http_cookie"} $http_user_agent';

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;
    server_tokens off;

    access_log /var/log/nginx/access.log master;
    error_log /var/log/nginx/error.log;

    location / {
        root /usr/share/nginx/;
        index cover.html;
    }
}